Xam.MemoMed/Xam.MemoMed/Pages/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xam.MemoMed.Pages.ContactsPage"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <StackLayout Padding="10" Spacing="10">
            <Label Text="Contactpersonen" FontSize="Medium" HorizontalOptions="Center"/>
            <BoxView HeightRequest="2" Color="Black" />
            <StackLayout Orientation="Horizontal" Spacing="10" >
                <Switch x:Name="swInformContact" Toggled="OnSwInformContactToggled"></Switch>
                <Label Text="Verwittig iemand bij niet inname" VerticalOptions="Center" />
                <Button x:Name="btnSearchContact" Text="S" FontSize="Small"
                        Command="{Binding SearchContactCommand}" />
            </StackLayout>
            <StackLayout x:Name="slInformer" Padding="10,0,10,0" IsEnabled="False">
                <Entry Placeholder="Voornaam" Keyboard="Text" FontSize="Small"
                       Text="{Binding ContactFirstName}"/>
                <Label Text="{Binding ContactFirstNameError}" 
                           IsVisible="{Binding ContactFirstNameErrorVisible}" 
                           Style="{StaticResource ErrorMessage}" />
                <Entry Placeholder="Familienaam" Keyboard="Text" FontSize="Small"
                       Text="{Binding ContactLastName}"/>
                <Label Text="{Binding ContactLastNameError}" 
                           IsVisible="{Binding ContactLastNameErrorVisible}" 
                           Style="{StaticResource ErrorMessage}" />
                <Entry Placeholder="Email" Keyboard="Email" FontSize="Small"
                       Text="{Binding ContactEmail}"/>
                <Label Text="{Binding ContactEmailError}" 
                           IsVisible="{Binding ContactEmailErrorVisible}" 
                           Style="{StaticResource ErrorMessage}" />
                <Entry Placeholder="GSM" Keyboard="Telephone" FontSize="Small"
                       Text="{Binding ContactPhone}"/>
                <Label Text="{Binding ContactPhoneError}" 
                           IsVisible="{Binding ContactPhoneErrorVisible}" 
                           Style="{StaticResource ErrorMessage}" />
                <Button x:Name="btnSaveContact" Text="Bewaar contactpersoon" FontSize="Small" 
                        Command="{Binding SaveContactCommand}" />
            </StackLayout>
            <StackLayout>
                <Label Text="Huisarts" FontSize="Medium" />
                <StackLayout Padding="10,0,10,0">
                    <Entry Placeholder="Naam" Keyboard="Text" FontSize="Small" />
                    <Entry Placeholder="Email" Keyboard="Email" FontSize="Small"/>
                    <Entry Placeholder="GSM" Keyboard="Telephone" FontSize="Small"/>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <Label Text="Apotheek" FontSize="Medium" />
                <StackLayout Padding="10,0,10,0">
                    <Entry Placeholder="Naam" Keyboard="Text" FontSize="Small" />
                    <Entry Placeholder="Email" Keyboard="Email" FontSize="Small"/>
                    <Entry Placeholder="Tel" Keyboard="Telephone" FontSize="Small"/>
                    <StackLayout Orientation="Horizontal" Spacing="5" Padding="0,10">
                        <Switch x:Name="swMailOrder"></Switch>
                        <Label Text="Mail bestelling door" VerticalOptions="Center" FontSize="Small"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>